# BaseKit

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zhuyu/basekit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuyu/basekit/: Config.kt  MainActivity.kt  ResultActivity.kt
app/src/main/java/com/zhuyu/basekit/data/: BannerResponse.kt  BannerResponseItem.kt
app/src/main/java/com/zhuyu/basekit/net/: ApiResponse.kt  ApiService.kt  NetworkApi.kt
app/src/main/java/com/zhuyu/basekit/ui/: BlankFragment.kt  DownloadActivity.kt
app/src/main/java/com/zhuyu/basekit/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_download.xml  activity_main.xml  activity_result.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
basekit/: build.gradle  build.gradle.kts
basekit/src/androidTest/java/com/zhuyu/basekit/: ExampleInstrumentedTest.kt
basekit/src/main/: AndroidManifest.xml
basekit/src/main/java/com/zhuyu/basekit/base/: BaseVbActivity.kt
basekit/src/main/java/com/zhuyu/basekit/base/activity/: BaseBindingActivity.kt  BaseBindingFragment.kt  BaseVbActivity.kt  BaseVmActivity.kt  BaseVmVbActivity.kt
basekit/src/main/java/com/zhuyu/basekit/base/dialog/: BaseBindingDialog.kt
basekit/src/main/java/com/zhuyu/basekit/base/fragment/: BaseVbFragment.kt  BaseVmFragment.kt  BaseVmVbFragment.kt
basekit/src/main/java/com/zhuyu/basekit/base/viewmodel/: BaseViewModel.kt
basekit/src/main/java/com/zhuyu/basekit/ext/: ActivityResultExt.kt  BaseViewModelExt.kt  ClassExt.kt  GetViewModelExt.kt  LogExt.kt  NavigationExt.kt  ResourceExt.kt  ViewBindUtil.kt  ViewExt.kt
basekit/src/main/java/com/zhuyu/basekit/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
basekit/src/main/java/com/zhuyu/basekit/network/: AppException.kt  BaseNetworkApi.kt  CoroutineCallAdapterFactory.kt  ExceptionHandle.kt  NetworkUtil.java
basekit/src/main/java/com/zhuyu/basekit/network/interceptor/logging/: DefaultFormatPrinter.kt  FormatPrinter.kt  LogInterceptor.kt
basekit/src/main/java/com/zhuyu/basekit/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
basekit/src/main/java/com/zhuyu/basekit/state/: ResultState.kt
basekit/src/main/java/com/zhuyu/basekit/util/: CharacterHandler.kt  ConvertUtil.kt  DownloadManager.kt  LogUtils.kt  ScreenShotUtil.java  UrlEncoderUtils.kt  ZipHelper.kt
basekit/src/main/res/anim/: activity_bottom_in.xml
basekit/src/main/res/values/: themes.xml
basekit/src/test/java/com/zhuyu/basekit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
