pluginManagement {
    repositories {

        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { setUrl ("https://maven.aliyun.com/repository/public") }
        maven { setUrl ( "https://maven.aliyun.com/repository/google") }
        // 华为开源镜像：https://mirrors.huaweicloud.com/
        maven { setUrl ( "https://repo.huaweicloud.com/repository/maven/") }
        // JitPack 远程仓库：https://jitpack.io
        maven { setUrl ( "https://jitpack.io") }
        google()
        mavenCentral()
        gradlePluginPortal()
    }


}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl ("https://maven.aliyun.com/repository/public") }
        maven { setUrl ( "https://maven.aliyun.com/repository/google") }
        maven { setUrl ( "https://repo.huaweicloud.com/repository/maven/") }
        maven { setUrl ( "https://jitpack.io") }
        google()
        mavenCentral()
    }
}

rootProject.name = "BaseKit"
include(":app")
include(":basekit")
