plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.zhuyu.basekit"
    compileSdk = 34

    defaultConfig {
        minSdk = 21

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles("consumer-rules.pro")
    }

    buildTypes {
        debug {
            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false//开启混淆
            zipAlignEnabled true   //去除无用资源
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding=true
        dataBinding = true
    }

}

dependencies {

    implementation("androidx.core:core-ktx:1.10.1")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    def activity_version = "1.9.0"
    api "androidx.activity:activity-ktx:$activity_version"
    def fragment_version = "1.7.1"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    // 提供ViewModel、LiveData等组件以实现MVVM架构
    def lifecycle_version = "2.5.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
   // api "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
     //以上开源库 官网地址：https://developer.android.google.cn/jetpack/androidx/releases/activity?hl=zh-cn
    //navigation
//    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.11.0"
    api "com.squareup.retrofit2:converter-gson:2.11.0"
    api  'com.kunminx.arch:unpeek-livedata:7.8.0'


}